{title: The Strife is O'er, the Battle Done}
{composer: Giovanni Pierluigi da Palestrina}
{lyricist: Francis Pott}
{key: D}
{time: 3/4}
{meta: tune VICTORY}
{meta: meter 888 with alleluias}
{meta: source Sing Unto the Lord}

{start_of_intro}
[D]Alle[G]lu[D]ia, alle[Bm]lu[F#m]ia, alle[A]lu[D]ia!
{end_of_intro}

{start_of_verse: label="Verse 1"}
[D]The strife is [G]o'er, the [Bm]battle [A]done;
[D]the victo[Bm]ry of [D]life is [A]won;
[D]the song of [G]triumph [Bm]has be[A]gun.
[D]Alle[A]lu[D]ia!
{end_of_verse}

{start_of_verse: label="Verse 2"}
The pow'rs of death have done their worst,
but Christ their legions hath dispersed;
let shout holy joy outburst.
Alleluia!
{end_of_verse}

{start_of_verse: label="Verse 3"}
The three sad days are quickly sped;
he rises glorious from the dead;
all glory to our risen Head!
Alleluia!
{end_of_verse}

{start_of_verse: label="Verse 4"}
He closed the yawning gates of hell;
the bars from heav'n's high portals fell;
let hymns of praise his triumphs tell!
Alleluia!
{end_of_verse}

{start_of_verse: label="Verse 5"}
Lord! by the stripes which wounded thee,
from death's dread sting thy servants free,
that we may live and sing to thee.
Alleluia!
{end_of_verse}

{start_of_outro}
[D]Alle[G]lu[D]ia, alle[Bm]lu[F#m]ia, alle[A]lu[D]ia!
{end_of_outro}
