{title: Angels We Have Heard on High}

{start_of_verse}
[F]Angels we have [C]heard on [F]high,
[F]sweetly singing [C]o'er the [F]plains,
[F]and the mountains [C]in re[F]ply
[F]echoing their [C]joyous [F]strains:
{end_of_verse}

{start_of_chorus}
[F]Glo [Dm]- [Gm7]- [C]- [F]- [Bb]- [C]- ria, [F]in excelsis [C]Deo!
[F]Glo [Dm]- [Gm7]- [C]- [F]- [Bb]- [C]- ria, [F]in excelsis [C]Deo!
{end_of_chorus}

{start_of_verse}
[F]Shepherds, why this [C]jubi[F]lee?
[F]Why your joyous [C]strains pro[F]long?
[F]What the gladsome [C]tidings [F]be
[F]which inspire your [C]heavenly [F]song?
{end_of_verse}

{start_of_verse}
[F]Come to Bethle[C]hem and [F]see
[F]him whose birth the [C]angels [F]sing;
[F]come, adore on [C]bended [F]knee
[F]Christ the Lord, the [C]newborn [F]King.
{end_of_verse}

{start_of_verse}
[F]See him in a [C]manger [F]laid,
[F]whom the angels [C]praise a[F]bove;
[F]Mary, Joseph, [C]lend your [F]aid,
[F]while we raise our [C]hearts in [F]love.
{end_of_verse}
