{title: Away in a Manger}

{start_of_verse}
A[F]way in a manger, no [Bb]crib for a [F]bed,
the [C7]little Lord Jesus laid [Bb]down his sweet [F]head.
The [F]stars in the bright sky looked [Bb]down where he [F]lay,
the [C7]little Lord [F]Jesus a[Gm]sleep on [C]the [F]hay.
{end_of_verse}

{start_of_verse}
The [F]cattle are lowing, the [Bb]baby a[F]wakes,
but [C7]little Lord Jesus no [Bb]crying he [F]makes.
I [F]love thee, Lord Jesus! Look [Bb]down from the [F]sky,
and [C7]stay by my [F]side until [Gm]morning [C]is [F]nigh.
{end_of_verse}

{start_of_verse}
Be [F]near me, Lord Jesus; I [Bb]ask thee to [F]stay
close [C7]by my forever, and [Bb]love me I [F]pray.
Bless [F]all the dear children in [Bb]thy tender [F]care,
and [C7]fit us for [F]heaven to [Gm]live with [C]thee [F]there.
{end_of_verse}
