{title: Come, Thou Long-Expected Jesus}

{start_of_verse}
[F]Come, thou [Dm]long-ex[Bb]pected [C]Jesus,
[F]born to [Dm]set thy [Bb]peo[C]ple [F]free;
[F]from our [Dm]fears and [Bb]sins re[C]lease us,
[F]let us [Dm]find our [Bb]rest [C]in [F]thee.
[Am]Israel's [Dm7]strength and [Gm7]conso[C7]lation,
[F]hope of [Dm]all the [Gm7]earth thou [C]art:
[F]dear de[Bb]sire of [F]every [C]nation,
[F/A]joy of [Bb]every [C]longing [F]heart.
{end_of_verse}

{start_of_verse}
[F]Joy to [Dm]those who [Bb]long to [C]see thee,
[F]Dayspring [Dm]from on [Bb]high, [C]ap[F]pear;
[F]come, thou [Dm]promised [Bb]Rod of [C]Jesse,
[F]of thy [Dm]birth we [Bb]long [C]to [F]hear!
[Am]O'er the [Dm7]hills the [Gm7]angels [C7]singing
[F]news, glad [Dm]tidings [Gm7]of a [C]birth:
[F]"Go to [Bb]him, your [F]praises [C]bringing;
[F/A]Christ the [Bb]Lord has [C]come to [F]earth."
{end_of_verse}

{start_of_verse}
[F]Come to [Dm]earth to [Bb]taste our [C]sadness,
[F]he whose [Dm]glories [Bb]knew [C]no [F]end;
[F]by his [Dm]life he [Bb]brings us [C]gladness,
[F]our Re[Dm]deemer, [Bb]Shep[C]herd, [F]Friend.
[Am]Leaving [Dm7]riches [Gm7]without [C7]number,
[F]born with[Dm]in a [Gm7]cattle [C]stall;
[F]this the [Bb]ever[F]lasting [C]wonder,
[F/A]Christ was [Bb]born the [C]Lord of [F]all.
{end_of_verse}

{start_of_verse}
[F]Born thy [Dm]people [Bb]to de[C]liver,
[F]born a [Dm]child and [Bb]yet [C]a [F]king,
[F]born to [Dm]reign in [Bb]us for[C]ever,
[F]now thy [Dm]gracious [Bb]king[C]dom [F]bring.
[Am]By thine [Dm7]own e[Gm7]ternal [C7]Spirit,
[F]rule in [Dm]all our [Gm7]hearts [C]alone;
[F]by thine [Bb]all-suf[F]ficient [C]merit,
[F/A]raise us [Bb]to thy [C]glorious [F]throne.
{end_of_verse}
