{title: Comfort, Comfort Ye My People}

{start_of_verse}
[F]Comfort, comfort [Dm]ye My [Bb]peo[F]ple;
[Dm]speak ye peace, thus [Bb]saith [C]our [F]God;
[F]comfort those who [Dm]sit in [Bb]dark[F]ness,
[Dm]mourning 'neath their [Bb]sor[C]row's [F]load.
[F]Speak ye to Jerusalem
[F]of the [Bb]peace that waits for [C]them;
[F]tell her [Gm]that her sins I [F]cov[Bb]er,
[F]and her [Bb]warfare now is [C]o[F]ver.
{end_of_verse}

{start_of_verse}
[F]Yea, her sins our [Dm]God will [Bb]par[F]don,
[Dm]blotting out each [Bb]dark [C]mis[F]deed;
[F]all that well de[Dm]served His [Bb]ang[F]er
[Dm]He no more will [Bb]see [C]nor [F]heed.
[F]She hath suffered many a day;
[F]now her [Bb]griefs has passed a[C]way;
[F]God will [Gm]change her pining [F]sad[Bb]ness
[F]into [Bb]ever-springing [C]glad[F]ness.
{end_of_verse}

{start_of_verse}
[F]Hark, the herald's [Dm]voice is [Bb]cry[F]ing
[Dm]in the desert [Bb]far [C]and [F]near,
[F]bidding all to [Dm]true re[Bb]pen[F]tance,
[Dm]since the kingdom [Bb]now [C]is [F]here.
[F]Oh, that warning cry obey!
[F]Now pre[Bb]pare for God a [C]way;
[F]Let the [Gm]valleys rise to [F]meet [Bb]Him
[F]and the [Bb]hills bow down to [C]greet [F]Him.
{end_of_verse}

{start_of_verse}
[F]Make ye straight what [Dm]long was [Bb]crook[F]ed,
[Dm]make the rougher [Bb]plac[C]es [F]plain;
[F]let your hearts be [Dm]true and [Bb]hum[F]ble,
[Dm]as befits His [Bb]ho[C]ly [F]reign.
[F]For the glory of the Lord
[F]now o'er [Bb]earth is shed a[C]broad,
[F]and all [Gm]flesh shall see the [F]to[Bb]ken
[F]that His [Bb]word is never [C]bro[F]ken.
{end_of_verse}
