{title: Hark! the Herald Angels Sing}

{start_of_verse}
[F]Hark! the herald angels [Csus]sing,
[F/A]"Glory [Bb]to the [C]newborn [F]King!
[F]Peace on earth and mercy [G]mild,
[Am]God and [C]sinners [Gsus]recon[C]ciled!"
[C]Joyful, [F]all ye [Bb]nations [C]rise,
[C]join the [F]triumph [Bb]of the [C]skies;
[Bb]with the angelic [Gm]host [D7]pro[Gm]claim,
[C]"Christ is [F]born in [Bb]Beth[C]le[F]hem!"
[Bb]Hark! the herald [Gm]an[D7]gels [Gm]sing,
[C]"Glory [F]to the [Bb]new[C]born [F]King!"
{end_of_verse}

{start_of_verse}
[F]Christ, by highest heav'n a[Csus]dored;
[F/A]Christ, the [Bb]ever[C]lasting [F]Lord;
[F]late in time behold Him [G]come,
[Am]offspring [C]of the [Gsus]virgin's [C]womb.
[C]Veiled in [F]flesh the [Bb]Godhead [C]see;
[C]hail the in[F]carnate [Bb]Dei[C]ty,
[Bb]pleased as Man with [Gm]men [D7]to [Gm]dwell;
[C]Jesus, [F]our Em[Bb]man[C]u[F]el!
[Bb]Hark! the herald [Gm]an[D7]gels [Gm]sing,
[C]"Glory [F]to the [Bb]new[C]born [F]King!"
{end_of_verse}

{start_of_verse}
[F]Hail the heav'n-born Prince of [Csus]Peace!
[F/A]Hail the [Bb]Sun of [C]Righteous[F]ness!
[F]Light and life to all He [G]brings,
[Am]ris'n with [C]healing [Gsus]in His [C]wings.
[C]Mild He [F]lays His [Bb]glory [C]by,
[C]born that [F]man no [Bb]more may [C]die,
[Bb]born to raise the [Gm]sons [D7]of [Gm]earth,
[C]born to [F]give them [Bb]se[C]cond [F]birth.
[Bb]Hark! the herald [Gm]an[D7]gels [Gm]sing,
[C]"Glory [F]to the [Bb]new[C]born [F]King!"
{end_of_verse}
