{title: Joy to the World}

{start_of_verse}
[D]Joy to the world! the [Asus]Lord is [D]come:
let [G]earth re[A]ceive her [D]King;
let [D]every heart prepare him room,
and [D]heaven and nature sing,
and [A]heaven and nature sing,
and [D]heaven, and heaven and [Asus]nature [D]sing.
{end_of_verse}

{start_of_verse}
[D]Joy to the earth! the [Asus]Savior [D]reigns;
let [G]men their [A]songs em[D]ploy,
while [D]fields and floods, rocks, hills and plains,
re[D]peat the sounding joy,
re[A]peat the sounding joy,
re[D]peat, repeat the [Asus]sounding [D]joy.
{end_of_verse}

{start_of_verse}
[A]No more let sins and [Asus]sorrows [D]grow,
nor [G]thorns in[A]fest the [D]ground;
he [D]comes to make his blessings flow
far [D]as the curse is found,
far [A]as the curse is found,
far [D]as, far as the [Asus]curse is [D]found.
{end_of_verse}

{start_of_verse}
[D]He rules the world with [Asus]truth and [D]grace,
and [G]makes the [A]nations [D]prove
the [D]glories of his righteousness,
and [D]wonders of his love,
and [A]wonders of his love,
and [D]wonders, wonders [Asus]of his [D]love.
{end_of_verse}
