{title: Let All Mortal Flesh Keep Silence}

{start_of_verse}
[Dm]Let all mortal flesh keep [F]silence,
[Dm]and with fear and [Gm]trembling [F]stand;
[Bb]ponder nothing [Am]earthly-[Dm]minded,
[Dm]for with blessing [Bb]in His [A]hand,
[D/F#]Christ our God to [Gm]earth [Dm]descend[C]eth
[Dm]our full homage [Gm]to de[Dm]mand.
{end_of_verse}

{start_of_verse}
[Dm]King of kings, yet born of [F]Mary,
[Dm]as of old on [Gm]earth He [F]stood,
[Bb]Lord of lords in [Am]human [Dm]vesture,
[Dm]in the body [Bb]and the [A]blood.
[D/F#]He will give to [Gm]all the [Dm]faith[C]ful
[Dm]His own self for [Gm]heav'nly [Dm]food.
{end_of_verse}

{start_of_verse}
[Dm]Rank on rank the host of [F]heaven
[Dm]spreads its vanguard [Gm]on the [F]way,
[Bb]as the Light of [Am]Light de[Dm]scendeth
[Dm]from the realms of [Bb]endless [A]day,
[D/F#]that the pow'rs of [Gm]hell may [Dm]van[C]ish
[Dm]as the darkness [Gm]clears a[Dm]way.
{end_of_verse}

{start_of_verse}
[Dm]At His feet the six-winged [F]seraph;
[Dm]cherubim with [Gm]sleepless [F]eye
[Bb]veil their faces [Am]to the [Dm]Presence,
[Dm]as with ceaseless [Bb]voice they [A]cry,
[D/F#]"Alleluia, [Gm]alle[Dm]lu[C]ia,
[Dm]alleluia, [Gm]Lord most [Dm]high!"
{end_of_verse}
