{title: Lo, He Comes with Clouds Descending}

{start_of_verse}
[G]Lo! he [Em]comes, with [C]clouds de[D]scend[G]ing,
[D]once for [G/B]our [D/A]sal[G]va[C]tion [G/D  D]slain;
[G]thousand [Em]thousand [C]saints at[D]tend[G]ing
[D]swell the [G/B]tri[D/A]umph [G]of [C]his [G/D  D]train:
[D]Alle[C]lu[G]ia!
[C]Alle[Dsus]lu[Em]ia!
[Em]Alle[C]lu[D]ia!
[G]Christ the [D]Lord [C]re[G/D]turns [D]to [G]reign.
{end_of_verse}

{start_of_verse}
[G]Every [Em]eye shall [C]now be[D]hold [G]him,
[D]robed in [G/B]dread[D/A]ful [G]maj[C]es[G/D  D]ty;
[G]those who [Em]set at [C]naught and [D]sold [G]him,
[D]pierced, and [G/B]nailed [D/A]him [G]to [C]the [G/D  D]tree,
[D]deeply [C]wail[G]ing,
[C]deeply [Dsus]wail[Em]ing,
[Em]deeply [C]wail[D]ing,
[G]shall the [D]true [C]Mes[G/D]si[D]ah [G]see.
{end_of_verse}

{start_of_verse}
[G]Those dear [Em]tokens [C]of his [D]pas[G]sion,
[D]still his [G/B]dazz[D/A]ling [G]bo[C]dy [G/D  D]bears,
[G]cause of [Em]endless [C]exul[D]ta[G]tion
[D]to his [G/B]ran[D/A]somed [G]wor[C]ship[G/D  D]ers:
[D]with what [C]rap[G]ture,
[C]with what [Dsus]rap[Em]ture,
[Em]with what [C]rap[D]ture,
[G]gaze we [D]on [C]those [G/D]glo[D]rious [G]scars!
{end_of_verse}

{start_of_verse}
[G]Yea, a[Em]men! let [C]all a[D]dore [G]thee,
[D]high on [G/B]thine [D/A]e[G]ter[C]nal [G/D  D]throne;
[G]Savior, [Em]take the [C]power and [D]glo[G]ry;
[D]claim the [G/B]king[D/A]dom [G]for [C]thine [G/D  D]own:
[D]Alle[C]lu[G]ia!
[C]Alle[Dsus]lu[Em]ia!
[Em]Alle[C]lu[D]ia!
[G]Thou shalt [D]reign, [C]and [G/D]thou [D]a[G]lone.
{end_of_verse}
