{title: Lo, How a Rose E'er Blooming}

{start_of_verse}
[F]Lo, how a Rose e'er [C]bloom[Dm]ing
[Bb]from tender [F/C] stem [C] hath [F]sprung!
[F]Of Jesse's lineage [C]com[Dm]ing
[Bb]as seers of [F/C] old [C] have [F]sung.
It [Am7]came, a [G7]blossom [C]bright,
a[F]mid the cold of [C]win[D]ter,
[Gm]when half spent [F/C] was [C] the [F]night.
{end_of_verse}

{start_of_verse}
[F]Isaiah 'twas fore[C]told [Dm]it,
[Bb]the Rose I [F/C] have [C] in [F]mind,
[F]with Mary we be[C]hold [Dm]it,
[Bb]the Virgin [F/C] Mo[C]ther [F]kind.
To [Am7]show God's [G7]love [C]aright,
she [F]bore to us a [C]Sav[D]ior,
[Gm]when half spent [F/C] was [C] the [F]night.
{end_of_verse}

{start_of_verse}
[F]O Flower, whose fragrance [C]ten[Dm]der
[Bb]with sweetness [F/C] fills [C] the [F]air,
[F]dispel in glorious [C]splen[Dm]dor
[Bb]the darkness [F/C] ev[C]ery[F]where;
true [Am7]man, yet [G7]very [C]God,
from [F]sin and death now [C]save [D]us,
[Gm]and share our [F/C] ev[C]ery [F]load.
{end_of_verse}
