{title: Lo, He Comes with Clouds Descending}

{start_of_verse}
[G]Lo! He [Em]comes, with [C]clouds de[D]scend[G]ing,
[D]once for [G/B]our [D/A]sal[G]va[C]tion [G/D  D]slain;
[G]thousand [Em]thousand [C]saints at[D]tend[G]ing
[D]swell the [G/B]tri[D/A]umph [G]of [C]His [G/D  D]train:
[D]alle[C]lu[G]ia,
[C]alle[Dsus]lu[Em]ia,
[Em]alle[C]lu[D]ia!
[G]Christ the [D]Lord [C]re[G/D]turns [D]to [G]reign.
{end_of_verse}

{start_of_verse}
[G]Every [Em]eye shall [C]now be[D]hold [G]Him,
[D]robed in [G/B]dread[D/A]ful [G]maj[C]es[G/D  D]ty;
[G]those who [Em]set at [C]naught and [D]sold [G]Him,
[D]pierced, and [G/B]nailed [D/A]Him [G]to [C]the [G/D  D]tree,
[D]deeply [C]wail[G]ing,
[C]deeply [Dsus]wail[Em]ing,
[Em]deeply [C]wail[D]ing,
[G]shall the [D]true [C]Mes[G/D]si[D]ah [G]see.
{end_of_verse}

{start_of_verse}
[G]Those dear [Em]tokens [C]of His [D]pas[G]sion,
[D]still His [G/B]dazz[D/A]ling [G]bo[C]dy [G/D  D]bears,
[G]cause of [Em]endless [C]exul[D]ta[G]tion
[D]to His [G/B]ran[D/A]somed [G]wor[C]ship[G/D  D]ers:
[D]with what [C]rap[G]ture,
[C]with what [Dsus]rap[Em]ture,
[Em]with what [C]rap[D]ture,
[G]gaze we [D]on [C]those [G/D]glo[D]rious [G]scars!
{end_of_verse}

{start_of_verse}
[G]Yea, a[Em]men! Let [C]all a[D]dore [G]Thee,
[D]high on [G/B]Thine [D/A]e[G]ter[C]nal [G/D  D]throne;
[G]Savior, [Em]take the [C]pow'r and [D]glo[G]ry;
[D]claim the [G/B]king[D/A]dom [G]for [C]Thine [G/D  D]own:
[D]O come [C]quick[G]ly,
[C]O come [Dsus]quick[Em]ly,
[Em]O come [C]quick[D]ly!
[G]Alle[D]lu[C]ia! [G/D]Come, [D]Lord, [G]come!
{end_of_verse}
