{title: O Come, All Ye Faithful}

{start_of_verse}
O [G]come, all ye [D]faithful, [G]joyful and [C]tri[G/D]um[D]phant,
O [Em]come ye, O [D]come ye to [D/A   A]Bethle[D]hem;
[G]come, and be[D/A]hold [G]him, born the [C]King of [D]angels;
{end_of_verse}

{start_of_chorus}
O [G]come let us adore Him,
O [G]come let us a[G]dore [D]Him,
O [Am]come let us a[D]dore [G/B   C]Him,
[G/D   D]Christ the [G]Lord.
{end_of_chorus}

{start_of_verse}
[G]God from [D]God, [G]Light from Light [C]e[G/D]ter[D]nal,
[Em]lo! he ab[D]hors not the [D/A   A]Virgin's [D]womb;
[G]only-be[D/A]got[G]ten Son [C]of the [D]Father;
{end_of_verse}

{start_of_verse}
[G]Sing, choirs of [D]angels, [G]sing in ex[C]ul[G/D]ta[D]tion,
[Em]sing, all ye [D]citizens of [D/A   A]heaven [D]above;
[G]glory to [D/A   G]God, glory [C]in the [D]highest;
{end_of_verse}

{start_of_verse}
[G]Yea, Lord, we [D]greet thee, [G]born this hap[C]py [G/D]morn[D]ing;
[Em]Jesus, to [D]Thee be [D/A   A]glory [D]given;
[G]Word of the [D/A]Fa[G]ther, [G]now in [C]flesh ap[D]pearing;
{end_of_verse}
