{title: O Come, O Come, Emmanuel}

{start_of_verse}
O [Em]come, O come, Em[Am]manu[Em]el,
and [G]ransom [C]captive [Am]Isra[Em]el,
that [Am]mourns in lonely [Em]exile [Bm]here
un[G]til the Son of [Am]God ap[Em]pear.
{end_of_verse}

{start_of_chorus}
Re[D]joice! Re[Bm]joice!
Em[Am]manu[Em]el shall [G]come to [C]thee,
O [Am]Isra[Em]el!
{end_of_chorus}

{start_of_verse}
O [Em]come, thou Wisdom [Am]from on [Em]high,
who [G]orderest [C]all things [Am]mighti[Em]ly;
to [Am]us the path of [Em]knowledge [Bm]show,
and [G]teach us in her [Am]ways to [Em]go.
{end_of_verse}

{start_of_verse}
O [Em]come, O come, thou [Am]Lord of [Em]might,
who [G]to thy [C]tribes on [Am]Sinai's [Em]height
in [Am]ancient times didst [Em]give the [Bm]law,
in [G]cloud, and majes[Am]ty, and [Em]awe.
{end_of_verse}

{start_of_verse}
O [Em]come, thou Branch of [Am]Jesse's [Em]tree,
free [G]them from [C]Satan's [Am]tyran[Em]ny
that [Am]trust thy mighty [Em]power to [Bm]save,
and [G]give them vict'ry [Am]o'er the [Em]grave.
{end_of_verse}

{start_of_verse}
O [Em]come, thou Key of [Am]David, [Em]come,
and [G]open [C]wide our [Am]heavenly [Em]home;
make [Am]safe the way that [Em]leads on [Bm]high,
and [G]close the path to [Am]miser[Em]y.
{end_of_verse}

{start_of_verse}
O [Em]come, thou Dayspring [Am]from on [Em]high,
and [G]cheer us [C]by thy [Am]drawing [Em]nigh;
dis[Am]perse the gloomy [Em]clouds of [Bm]night,
and [G]death's dark shadow [Am]put to [Em]flight.
{end_of_verse}

{start_of_verse}
O [Em]come, Desire of [Am]nations, [Em]bind
in [G]one the [C]hearts of [Am]all man[Em]kind;
bid [Am]thou our sad di[Em]visions [Bm]cease,
and [G]be thyself our [Am]King of [Em]Peace.
{end_of_verse}

{start_of_verse}
O [Em]come, O come, Em[Am]manu[Em]el,
and [G]ransom [C]captive [Am]Isra[Em]el,
that [Am]mourns in lonely [Em]exile [Bm]here
un[G]til the Son of [Am]God ap[Em]pear.
{end_of_verse}
