{title: O Come, All Ye Faithful}

{start_of_verse}
O [G]come, all ye [D]faithful, [G]joyful and [C]tri[G/D]um[D]phant,
O [Em]come ye, O [D]come ye to [D/A   A]Bethle[D]hem;
[G]come and be[D/A]hold [G]Him, born the [C]King of [D]angels;
{end_of_verse}

{start_of_chorus}
O [G]come let us adore Him,
O [G]come let us a[G]dore [D]Him,
O [Am]come let us a[D]dore [G/B   C]Him,
[G/D   D]Christ the [G]Lord.
{end_of_chorus}

{start_of_verse}
[G]God of [D]God, [G]Light of Light [C]e[G/D]ter[D]nal,
[Em]lo! He ab[D]hors not the [D/A   A]virgin's [D]womb;
[G]very [D/A]God, [G]begotten, [C]not cre[D]ated;
{end_of_verse}

{start_of_verse}
[G]Sing, choirs of [D]angels, [G]sing in ex[C]ul[G/D]ta[D]tion,
[Em]sing, all ye [D]citizens of [D/A   A]heav'n [D]above;
[G]glory to [D/A]God, [G]all glory [C]in the [D]highest;
{end_of_verse}

{start_of_verse}
[G]Yea, Lord, we [D]greet Thee, [G]born this hap[C]py [G/D]morn[D]ing;
[Em]Jesus, to [D]Thee be all [D/A   A]glory [D]giv'n;
[G]Word of the [D/A]Fa[G]ther, [G]now in [C]flesh ap[D]pearing;
{end_of_verse}
