{title: What Child Is This}

{start_of_verse}
What [Em]child is this, who, [D]laid to rest
on [C]Mary's lap is [B]sleeping?
Whom [Em]angels greet with [D]anthems sweet,
while [Am]shepherds [B]watch are [Em]keeping?
[Bm]This, [G]this is [D]Christ the King,
whom [Em]shepherds [Am]guard and [B]angels sing;
[Bm]haste, [G]haste to [D]bring him laud,
the [Am]babe, the [B]son of [Em]Mary.
{end_of_verse}

{start_of_verse}
Why [Em]lies he in such [D]mean estate
where [C]ox and ass are [B]feeding?
Good [Em]Christian, fear: for [D]sinners here
the [Am]silent [B]Word is [Em]pleading.
[Bm]Nails, [G]spear shall [D]pierce him through,
the [Em]cross be [Am]borne for [B]me, for you;
[Bm]hail, [G]hail the [D]Word made flesh,
the [Am]babe, the [B]son of [Em]Mary.
{end_of_verse}

{start_of_verse}
So [Em]bring him incense, [D]gold, and myrrh,
come, [C]peasant, king, to [B]own him;
the [Em]King of kings sal[D]vation brings,
let [Am]loving [B]hearts en[Em]throne him.
[Bm]Raise, [G]raise the [D]song on high,
the [Em]Virgin [Am]sings her [B]lullaby;
[Bm]joy, [G]joy for [D]Christ is born,
the [Am]babe, the [B]son of [Em]Mary.
{end_of_verse}
