{title: Psalm 23B}
{subtitle: Psalm 23}
{composer: Jesse S. Irvine}
{key: F}
{time: 3/4}
{meta: tune CRIMOND}
{meta: meter CM}
{meta: source The Book of Psalms for Worship}

{start_of_verse: label="Verse 1"}
The [F]LORD's [Bb]my [F]Shep[Bb]herd, [F]I'll [C]not [F]want;
he [G]makes me [G7]down to [C]lie
in [F]pastures [C]green; he [C7]leadeth [F]me
the [Gm]quiet [F]wa[C]ters [F]by.
{end_of_verse}

{start_of_verse: label="Verse 2"}
My [F]soul [Bb]he [F]doth [Bb]re[F]store [C]a[F]gain;
and [G]me to [G7]walk doth [C]make
with[F]in the [C]paths of [C7]righteous[F]ness,
ev'n [Gm]for his [F]own [C]name's [F]sake.
{end_of_verse}

{start_of_verse: label="Verse 3"}
Yea, [F]though [Bb]I [F]walk [Bb]in [F]death's [C]dark [F]vale,
yet [G]will I [G7]fear no [C]ill;
for [F]thou art [C]with me, [C7]and thy [F]rod
and [Gm]staff me [F]com[C]fort [F]still.
{end_of_verse}

{start_of_verse: label="Verse 4"}
A [F]ta[Bb]ble [F]thou [Bb]hast [F]fur[C]nished [F]me
in [G]presence [G7]of my [C]foes;
my [F]head thou [C]dost with [C7]oil a[F]noint,
and [Gm]my cup [F]o[C]ver[F]flows.
{end_of_verse}

{start_of_verse: label="Verse 5"}
Good[F]ness [Bb]and [F]mer[Bb]cy [F]all [C]my [F]life
shall [G]surely [G7]follow [C]me;
and [F]in GOD's [C]house for [C7]ever[F]more
my [Gm]dwelling [F]place [C]shall [F]be.
{end_of_verse}
