{title: Psalm 98B}
{subtitle: Psalm 98}
{composer: Ludwig van Beethoven}
{key: G}
{time: 4/4}
{meta: tune ODE TO JOY}
{meta: meter 87 87 D}
{meta: source The Book of Psalms for Worship}

{start_of_verse: label="Verse 1"}
[G]To the LORD O [D7]sing a new song
[G]for the wonders [G/D]he has [D]done;
[G]his right hand and [C]arm most [Am]holy
[G]have for him the [D7]vict'ry [G]won.
[D]And the [G]LORD re[D]vealed his [G]rescue,
[D7]his sal[B]vation [Em]he [A]made [D]known;
[G]in the sight of [C]every [Am]nation
[G]he his righteous[D]ness has [G]shown.
{end_of_verse}

{start_of_verse: label="Verse 2"}
[G]He recalled his [D7]love for Isr'el,
[G]and to them has [G/D]faithful [D]been;
[G]when our God sent [C]his sal[Am]vation
[G]it around the [D7]earth was [G]seen.
[D]Sing un[G]to the [D]LORD with [G]gladness,
[D7]all the [B]earth sing [Em]joy[A]ful [D]praise.
[G]To the LORD with [C]harp make [Am]music,
[G]with the harp your [D]voices [G]raise.
{end_of_verse}

{start_of_verse: label="Verse 3"}
[G]With the blast of [D7]horn and trumpet
[G]shout before the [G/D]LORD, the [D]King.
[G]Let the sea re[C]sound with [Am]praises,
[G]earth with all its [D7]people, [G]sing.
[D]Let the [G]rivers [D]in their [G]gladness
[D]clap their [B]hands with [Em]one [A]ac[D]cord;
[G]let the mountains [C]sing to[Am]gether
[G]and rejoice be[D]fore the [G]LORD.
{end_of_verse}

{start_of_verse: label="Verse 4"}
[D]For most [G]surely [D]he is [G]coming,
[D]Judge of [B]all the [Em]earth [A]to [D]be.
[G]Justly he will [C]judge the [Am]peoples,
[G]and the world with [D]equi[G]ty.
{end_of_verse}
