O all the earth, in joyful shouts,
to God your voices raise.
And sing the glory of his name,
and glorious make his praise,
and glorious make his praise.

To God declare, “How awesome are
the wondrous works you do!”
So great your strength! Your enemies
in haste submit to you,
in haste submit to you.

Yes, all the earth will worship you,
they praise to you will sing;
and to your name most glorious
their songs of praise will bring,
their songs of praise will bring.

O come, behold the works of God,
his mighty doings see;
in wondrous works on man's behalf
how truly great is he,
how truly great is he!

He turned the sea into dry land,
their feet a pathway had
where they then through the river walked;
let us in him be glad,
let us in him be glad.

He rules forever by his might,
on nations keeps his eye.
Let not the proud, rebellious ones
exalt themselves on high,
exalt themselves on high.
