{title: Psalm 66A}
{subtitle: Psalm 66:1-7}
{composer: William Shrubsole}
{key: G}
{time: 4/4}
{meta: tune MILES LANE}
{meta: meter CM}
{meta: source The Book of Psalms for Worship}

{start_of_verse: label="Verse 1"}
O [G]all the earth, in joyful [D]shouts,
to [C]God your [D]voices [G]raise.
And [G]sing the glory of his [D]name,
and [G]glorious [Em]make his [Dsus]praise, [D]
and [G]glori[C]ous [G/B]make [D7/A]his [G]praise.
{end_of_verse}

{start_of_verse: label="Verse 2"}
To God declare, “How awesome are
the wondrous works you do!”
So great your strength! Your enemies
in haste submit to you,
in haste submit to you.
{end_of_verse}

{start_of_verse: label="Verse 3"}
Yes, all the earth will worship you,
they praise to you will sing;
and to your name most glorious
their songs of praise will bring,
their songs of praise will bring.
{end_of_verse}

{start_of_verse: label="Verse 4"}
O come, behold the works of God,
his mighty doings see;
in wondrous works on man's behalf
how truly great is he,
how truly great is he!
{end_of_verse}

{start_of_verse: label="Verse 5"}
He turned the sea into dry land,
their feet a pathway had
where they then through the river walked;
let us in him be glad,
let us in him be glad.
{end_of_verse}

{start_of_verse: label="Verse 6"}
He rules forever by his might,
on nations keeps his eye.
Let not the proud, rebellious ones
exalt themselves on high,
exalt themselves on high.
{end_of_verse}
