With gladness in the LORD,
O let the righteous sing!
For when the upright give him praise,
it is a fitting thing.

So give the LORD your thanks,
with lyre your music raise;
and with a ten-stringed instrument,
sing out to him your praise.

And as you sing and play,
your skillfulness employ.
O sing a new song unto him;
with shouts express your joy.

For upright is the word
the LORD has given us,
and all the works that he has done
were done in faithfulness.

For he seeks righteousness,
and all that's just and fair;
the LORD's love is throughout the earth,
abundant everywhere.
