{title: Psalm 98B}
{subtitle: Psalm 98}
{composer: Jesse S. Irvine}
{key: F}
{time: 3/4}
{meta: tune CRIMOND}
{meta: meter CM}
{meta: source The Book of Psalms for Worship}

{start_of_verse: label="Verse 1"}
The LORD's my Shepherd, I'll not want;
he makes me down to lie
in pastures green; he leadeth me
the quiet waters by.
{end_of_verse}

{start_of_verse: label="Verse 2"}
My soul he doth restore again;
and me to walk doth make
within the paths of righteousness,
ev'n for his own name's sake.
{end_of_verse}

{start_of_verse: label="Verse 3"}
Yea, though I walk in death's dark vale,
yet will I fear no ill;
for thou art with me, and thy rod
and staff me comfort still.
{end_of_verse}

{start_of_verse: label="Verse 4"}
A table thou hast furnished me
in presence of my foes;
my head thou dost with oil anoint,
and my cup overflows.
{end_of_verse}

{start_of_verse: label="Verse 5"}
Goodness and mercy all my life
shall surely follow me;
and in GOD's house for evermore
my dwelling place shall be.
{end_of_verse}
